
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../install_packages/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.0">
    
    
      
        <title>Usando R - R para la Raspberry Pi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usando-r" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="R para la Raspberry Pi" class="md-header__button md-logo" aria-label="R para la Raspberry Pi" data-md-component="logo">
      
  <img src="../../assets/images/r4pi-small-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            R para la Raspberry Pi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usando R
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/es/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/r4pi" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    R4Pi GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="R para la Raspberry Pi" class="md-nav__button md-logo" aria-label="R para la Raspberry Pi" data-md-component="logo">
      
  <img src="../../assets/images/r4pi-small-white.png" alt="logo">

    </a>
    R para la Raspberry Pi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/r4pi" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    R4Pi GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Documentación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentación
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Instalación
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Usando R
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Usando R
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iniciando-r" class="md-nav__link">
    Iniciando R
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-basico" class="md-nav__link">
    Lo básico
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install_packages/" class="md-nav__link">
        Instalando paquetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ide/" class="md-nav__link">
        Usando un entorno de desarrollo integrado (IDE)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        Sistemas Operativos Soportados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../further_reading/" class="md-nav__link">
        Lectura adicional
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../noticias/" class="md-nav__link">
        Noticias
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iniciando-r" class="md-nav__link">
    Iniciando R
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lo-basico" class="md-nav__link">
    Lo básico
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/r4pi/r4pi.org/edit/main/content/docs/using_r.md" title="Editar esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/r4pi/r4pi.org/raw/main/content/docs/using_r.md" title="Ver código fuente de esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="usando-r">Usando R</h1>
<h2 id="iniciando-r">Iniciando R</h2>
<p>R tiene su propio REPL (<a href="https://en.wikipedia.org/wiki/Read–eval–print_loop">Read-eval-print loop</a>) interactivo y aquí es donde muchos usuarios de R en Linux comenzarán.</p>
<p>Hay dos formas de iniciar R. Si estás utilizando el escritorio del sistema operativo Raspberry Pi, puedes iniciar R a través del menú como se muestra a continuación.</p>
<p><img alt="Elemento de menú R4Pi en Raspberry PI OS" src="../../assets/images/docs/r4pi_menu.png" /></p>
<p>Alternativamente, puedes iniciar una sesión R interactiva a través de la terminal, escribiendo <code>R</code> en el símbolo del sistema.</p>
<div class="highlight"><pre><span></span><code>sellorm@raspberrypi<span class="w"> </span>$<span class="w"> </span>R

R<span class="w"> </span>version<span class="w"> </span><span class="m">4</span>.2.2<span class="w"> </span><span class="o">(</span><span class="m">2022</span>-10-31<span class="o">)</span><span class="w"> </span>--<span class="w"> </span><span class="s2">&quot;Innocent and Trusting&quot;</span>
Copyright<span class="w"> </span><span class="o">(</span>C<span class="o">)</span><span class="w"> </span><span class="m">2022</span><span class="w"> </span>The<span class="w"> </span>R<span class="w"> </span>Foundation<span class="w"> </span><span class="k">for</span><span class="w"> </span>Statistical<span class="w"> </span>Computing
Platform:<span class="w"> </span>aarch64-unknown-linux-gnu<span class="w"> </span><span class="o">(</span><span class="m">64</span>-bit<span class="o">)</span>

R<span class="w"> </span>es<span class="w"> </span>un<span class="w"> </span>software<span class="w"> </span>libre<span class="w"> </span>y<span class="w"> </span>viene<span class="w"> </span>sin<span class="w"> </span>GARANTIA<span class="w"> </span>ALGUNA.
Usted<span class="w"> </span>puede<span class="w"> </span>redistribuirlo<span class="w"> </span>bajo<span class="w"> </span>ciertas<span class="w"> </span>circunstancias.
Escriba<span class="w"> </span><span class="s1">&#39;license()&#39;</span><span class="w"> </span>o<span class="w"> </span><span class="s1">&#39;licence()&#39;</span><span class="w"> </span>para<span class="w"> </span>detalles<span class="w"> </span>de<span class="w"> </span>distribucion.

R<span class="w"> </span>es<span class="w"> </span>un<span class="w"> </span>proyecto<span class="w"> </span>colaborativo<span class="w"> </span>con<span class="w"> </span>muchos<span class="w"> </span>contribuyentes.
Escriba<span class="w"> </span><span class="s1">&#39;contributors()&#39;</span><span class="w"> </span>para<span class="w"> </span>obtener<span class="w"> </span>más<span class="w"> </span>información<span class="w"> </span>y
<span class="s1">&#39;citation()&#39;</span><span class="w"> </span>para<span class="w"> </span>saber<span class="w"> </span>cómo<span class="w"> </span>citar<span class="w"> </span>R<span class="w"> </span>o<span class="w"> </span>paquetes<span class="w"> </span>de<span class="w"> </span>R<span class="w"> </span>en<span class="w"> </span>publicaciones.

Escriba<span class="w"> </span><span class="s1">&#39;demo()&#39;</span><span class="w"> </span>para<span class="w"> </span>demostraciones,<span class="w"> </span><span class="s1">&#39;help()&#39;</span><span class="w"> </span>para<span class="w"> </span>el<span class="w"> </span>sistema<span class="w"> </span>on-line<span class="w"> </span>de<span class="w"> </span>ayuda,
o<span class="w"> </span><span class="s1">&#39;help.start()&#39;</span><span class="w"> </span>para<span class="w"> </span>abrir<span class="w"> </span>el<span class="w"> </span>sistema<span class="w"> </span>de<span class="w"> </span>ayuda<span class="w"> </span>HTML<span class="w"> </span>con<span class="w"> </span>su<span class="w"> </span>navegador.
Escriba<span class="w"> </span><span class="s1">&#39;q()&#39;</span><span class="w"> </span>para<span class="w"> </span>salir<span class="w"> </span>de<span class="w"> </span>R.

&gt;<span class="w"> </span>
</code></pre></div>
<p>R se inicia con mensajes sobre la versión y la licencia, etc.</p>
<p>En este punto, estás ejecutando R y puedes comenzar a hacer todo tipo de cosas divertidas.</p>
<p>Comencemos con un par de conceptos básicos.</p>
<h2 id="lo-basico">Lo básico</h2>
<p>Una nota rápida sobre convenciones: A lo largo de esta página, verás los comandos R que debes escribir precedidos por el símbolo <code>&gt;</code>. Este es el "símbolo del sistema" predeterminado de R, no necesitas escribirlo, solo todo lo que le sigue.</p>
<p>Probemos algo de matemáticas. Escribe lo siguiente y presiona 'enter':</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;</span><span class="w"> </span><span class="m">3192</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">76</span>
</code></pre></div>
<p><strong>Nota:</strong> R, como la mayoría de lenguajes de programación, usa <code>/</code> para la división y <code>*</code> para la multiplicación.</p>
<p>R debería retornar:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">42</span>
</code></pre></div>
<p>No te preocupes demasiado por el <code>[1]</code> por ahora, esa es solo la forma en que R dice que es el primer resultado. Como aprenderás más adelante, podemos devolver muchos resultados a la vez y saber en qué posición están las cosas, es más útil entonces.</p>
<p>Ahora probemos con texto...</p>
<p>Vamos a asignar una variable. Una variable es una forma de guardar algo para más tarde. Esto podría ser un número o algún texto, o cualquiera de una serie de cosas.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;</span><span class="w"> </span><span class="n">mi_nombre</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;sellorm&quot;</span>
</code></pre></div>
<p>R parecerá que no ha hecho nada y te regresará directamente al símbolo <code>&gt;</code>. Asignar una variable es una operación silenciosa, por lo que R no se molesta en decirnos nada cuando todo va según lo planeado.</p>
<p>Puedes ver que valor tiene nuestra variable escribiendo su nombre y presionando enter:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;</span><span class="w"> </span><span class="n">mi_nombre</span>
</code></pre></div>
<p>Esto retornará:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s">&quot;sellorm&quot;</span>
</code></pre></div>
<p>(¡Ahí está ese <code>[1]</code> otra vez!)</p>
<p>Usemos la variable en otro comando. Prueba esto:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;</span><span class="w"> </span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Hola&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mi_nombre</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;\n&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Esto debería imprimir lo siguiente en la pantalla:</p>
<div class="highlight"><pre><span></span><code><span class="n">Hola</span><span class="w"> </span><span class="n">sellorm</span>
</code></pre></div>
<p>El comando <code>cat</code> es la función 'concatenar' integrada de R, pero a menudo se usa para generar mensajes simples como este.</p>
<p>Con suerte, el contenido del comando que ejecutaste tiene sentido -- uniendo la palabra "Hola" con el nombre que almacenó anteriormente -- pero puede que te estés preguntando sobre el "\n" al final. Esto le dice a R que imprima una "nueva línea". Sin ella, el mensaje todavía se imprimiría, pero nuestro símbolo del sistema seguiría directamente al resultado.</p>
<p>Inténtalo:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;</span><span class="w"> </span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Hola&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mi_nombre</span><span class="p">)</span>
<span class="n">Hola</span><span class="w"> </span><span class="n">sellorm</span><span class="o">&gt;</span>
</code></pre></div>
<p>¿Ves cómo el símbolo de sistema ahora está atascado al final del resultado? Esto no es un problema, solo se ve desordenado y hace que sea más difícil ver dónde estás.</p>
<p>Por último (¡por ahora!), puedes ejecutar un par de demostraciones integradas de R.</p>
<p>Prueba esta primero:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;</span><span class="w"> </span><span class="nf">demo</span><span class="p">(</span><span class="n">graphics</span><span class="p">)</span>
</code></pre></div>
<p>Esta demostración abrirá otra ventana y mostrará algunos gráficos preestablecidos creados con las herramientas de trazado integradas. R tiene un sistema de gráficos realmente potente y las herramientas de trazado integradas son geniales, sin embargo, si deseas llevar tus gráficos al siguiente nivel, consulta el paquete '<a href="https://ggplot2.tidyverse.org">ggplot2</a>'.</p>
<p><img alt="" src="../../assets/images/using_r_demo_screenshot.png" /></p>
<p>Para recorrer los gráficos de demostración, asegúrate de que la ventana de la terminal esté seleccionada y presiona enter.</p>
<p>Cuando no se muestran más gráficos y tienes un montón de <code>&gt;</code> apilados en el REPL, sabes que llegó al final de la demostración. Ahora puedes cerrar las ventanas de gráficos que se abrieron.</p>
<p>A continuación, prueba con este:</p>
<div class="highlight"><pre><span></span><code><span class="nf">demo</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</code></pre></div>
<p>Nuevamente, presiona enter para ver el siguiente ejemplo. El código para cada ejemplo también se muestra en el REPL, por lo que puedes comenzar a tener una idea de cómo podrías comenzar a crear tus propios gráficos.</p>
<p>Ahora que has jugado un poco en R, puede salir del REPL.</p>
<p>La forma oficial de hacer esto es con la función <code>quit()</code>, pero los desarrolladores de R nos han dado un práctico alias, <code>q()</code>, para usar en su lugar.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;</span><span class="w"> </span><span class="nf">q</span><span class="p">()</span>
<span class="n">Save</span><span class="w"> </span><span class="n">workspace</span><span class="w"> </span><span class="n">image</span><span class="o">?</span><span class="w"> </span><span class="p">[</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="o">/</span><span class="n">c</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="n">n</span>
</code></pre></div>
<p>Cuando ejecutes <code>q()</code>, R te preguntará si deseas guardar tu "espacio de trabajo". El espacio de trabajo contiene todas las variables que has creado y los paquetes que has cargado. Por lo general, se considera una mala práctica guardar el espacio de trabajo, ya que puede causarnos problemas más adelante, por lo que siempre debes responder con "n".</p>
<p>Eventualmente, incluso esto puede parecer demasiado tecleado y alguien señalará que puedes lograr lo mismo presionando "ctrl + d" dos veces, así que siéntete libre de hacerlo si lo prefieres.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 The R4Pi Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ce72ebac.min.js"></script>
      
    
  </body>
</html>